{"name":"AI Video Prompt Extractor","short_name":"Prompt Extractor","start_url":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
